<!DOCTYPE html>
<html>
<head>
<title>3D-HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="imgs\logo_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="imgs\logo.png" alt="Logo">
        <div class="nav-links">
            <a href="index.html">3DHUB</a>
            <a href="more.html">Blog</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <h1>Implement all your 3D ideas with our universal services for all your needs: </h1>
    <div class="content">
        <div>
            <h2>Printing</h2>
            <p>Are you an engineer or you just want to print something cool for your personal project? Send us your model and we'll print it with <strong>best quality</strong> and <strong>the material you choose!</strong></p>
            <button class="button" onclick="window.location.href='more.html';" title="Click to see what we have!">More</button>
        </div>
        <div>
            <h2>Rendering</h2>
            <p>You are a 3D artist but yout hardware is not that good? Well, we will solve this for you for the <strong>best price</strong> using <strong>RTX 4090</strong>.</p>
            <button class="button button2" onclick="window.location.href='more.html';" title="Click to see what we have!">More</button>
        </div>
        <div>
            <h2>Modelling</h2>
            <p>You are developing a video game and need a 3D character? Whether you are a developer or architect, our <strong>qualified professionals of 3D industry</strong> will do the work for you and provide <strong>highest quality</strong> models and texturing.</p>
            <button class="button button3" onclick="window.location.href='more.html';" title="Click to see what we have!">More</button>
        </div>
    </div>
</body>
</html>